import './css/notify.css'

import RedirectButton from '../common/buttons/redirect_btn'

const NotifyTexts = {
    recovery: (
        `
        Вам на почту отправлено письмо с ссылкой на восстановление пароля.
        Перейдите по ссылке и установите новый пароль.
        `
    ),
    create_app: (
        `
        Спасибо что используете наш сервис.
        Ваша заявка успешно создана, список активных заявок отображается в "Личном кабинете".
        Ожидайте предложения от водителей во вкладке "Уведомления" или предлагайте вашу заявку водителям.
        `
    ),
    create_transport: (
        `
        Спасибо что используете наш сервис.
        Вы разместили карточку транспорта в системе, в "Личном кабинете" отображается ваш автопарк.
        Ожидайте предложений от клиентов во вкладке "Уведомления" или предлагайте ваш транспорт клиентам.
        `
    ),
    changed_password: (
        `
        Пароль успешно изменен.
        Перейдите на страницу входа и авторизируйтесь.
        `
    ),
    create_driver: (
        `
        Для этого действия необходима карточка водителя.
        Чтобы создать карточку водителя,
        перейдите в "Личный кабинет" и выберите "Водитель"
        `
    ),
    create_company: (
        `
        Для этого действия необходима карточка компании.
        Чтобы создать карточку компании,
        перейдите в "Личный кабинет" и выберите "Компания"
        `
    )
}

function Notify(props) {
    return (
        <div className="notify__common">
            <p className="notify__common__title">Уведомление</p>
            <p className="notify__common__text">{NotifyTexts[props.type]}</p>
            <RedirectButton link={props.link} text={props.text}/>
        </div>
    )
}   

export default Notify
